/* Colors used:
Background color (white): #ffffff;
Font color (black): #19181b;
Neutral color (gray): #787878;
Accent color (purple): #552bf7
Accent color 50% opacity: #af9bff */

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth; /* Smooth scrolling */
}

/* General */

section {
  padding-top: 1.6rem;
  padding-bottom: 2.4rem; /* Margin top and bottom */
}

.container { /* Content container on all pages */
  padding-inline: 1.6rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

header .container {
  display: flex;
  align-items: flex-start;
  gap: 1.6rem;
}

.hero .container {
  gap: 1rem;
}

main { /* Leaves spave between header and h1 */
  padding-block-start: 64px;
}

img { /* Setting image width to full screen width */
  width: 100%;
}

header { /* Container for navigation */
  background-color: #fff;
  text-align: left;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  padding: 1.6rem;
}

header .container {
  display: flex;
  justify-content: flex-start; /* Align items to the center */
  padding: 0;
}

/* Navigation */

nav > ul { /* Removes bullet points from navigation */
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.navtoggle li:not(:last-child) {
  display: none;
}

.container .navtoggle {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.navtoggle li .icon {
  position: absolute;
  right: 0;
  top: 2px;
  font-size: 2rem;
  color: #19181b;
  padding-top: 1.6rem;
  padding-right: 1.6rem;
}

.navtoggle.responsive {
  position: fixed; /* Fixed positioning for full screen effect */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white; /* Full white background */
  display: flex; /* Flexbox for centering */
  flex-direction: column;
  z-index: 1000;
  padding-top: 1.6rem; /* Space at the top */
}

.navtoggle.responsive .container {
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start; /* Align items to the top */
}

.navtoggle.responsive nav {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.navtoggle.responsive .navtoggle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.navtoggle.responsive nav ul {
  width: 100%;
  text-align: center;
  margin-top: 2rem; /* Space between top row and menu items */
}

.navtoggle.responsive nav ul li {
  display: block;
  padding: 1.6rem;
}

.navtoggle.responsive #brand-logo {
  align-self: flex-start;
  margin-left: 1.6rem; /* Adjust margin if needed */
}

#brand-logo {
  margin-right: 1.6rem; /* Push the brand logo to the left */
}

nav a { /* Link styling for navigation */
  font-family: Archivo;
  font-weight: 500;
  font-size: 2.4rem;
  color: #19181b;
  transition: color 0.3s;
  text-decoration: none;
}

nav a:visited {
  color: #787878;
}

nav a:hover,
nav a:focus {
  color: #19181b;
}

nav a:active {
  color: #19181b;
}

#brand-logo {
  color: #19181b;
  font-size: 3.2rem;
  font-weight: 800;
  text-decoration: none;
  line-height: 1;
}

/* Footer */

footer {
  text-align: center;
  border-top: 0.0625rem solid #787878;
  padding-top: 3.2rem;
  padding-bottom: 4.8em;
}

footer svg { /* SVG hover effect in footer */
  fill: #19181b;
  transition: fill 0.3s;
  border: 0.16rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

footer svg:hover { /* Color when hovered */
  fill: #787878;
}

.social a {
  text-decoration: none;
}

/* Typography */

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.6;
  color: #19181b;
}

h1,
h2,
h3,
h4 {
  font-family: "Archivo", sans-serif;
  font-weight: 600;
  line-height: 1.4;
  color: #19181b;
  margin: 0;
}

p,
ul,
h1,
h2,
h3,
h4 {
  margin-block: 0;
}

h1 {
  font-size: 3.2; /* 40px */
}

h2 {
  font-size: 2.4rem; /* 32px */
}

h3 {
  font-size: 2rem; /* 24px */
}

h4 {
  font-size: 1.8rem; /* 20px */
}

em {
  font-size: 1.2rem;
}

.hero h1 span {
  display: block;
  margin-top: 1em;
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.6;
  color: #19181b;
}

.small-container {
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

/* Link styling */

a {
  color: #552bf7;
  transition: color 0.3s; /* Smooth transition */
}

a:visited { /* Visited link */
  color: #552bf7;
}

a:hover,
a:focus {
  color: #af9bff; /* Switching colors when hovering over a link */
}

a:active { /* Selected link */
  color: #552bf7;
}

/* Button styling */

.button {
  display: inline-block;
  background-color: #552bf7;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.063rem;
  font-weight: 600;
  padding: 1rem 3.2rem;
  border-radius: 0.4rem;
  text-align: center;
  max-width: 22rem;
  transition: background-color 0.3s, color 0.3s; /* Smooth transition */
}

.button:hover,
.button:focus {
  background-color: #af9bff;
  color: #fff;
}

.button:active {
  background-color: #552bf7;
}

.button.secondary {
  display: inline-block;
  background-color: #fff;
  color: #552bf7; /* needed to override the default link color */
  border: 0.2rem solid #552bf7;
}

.button.secondary:hover,
.button.secondary:focus {
  background-color: #552bf7;
  color: #fff;
}

.button.secondary:active {
  background-color: #fff;
  color: #552bf7;
}

/* Work Page */

.hero {
  display: flex;
  flex-direction: column; /* Default for smaller screens */
}

.column { /* Flex properties for columns */
  flex: 1; /* Default to make columns take equal width */
}

.hero-content { /* Specific styles for the hero content and media */
  order: 1; /* Default order */
}

.hero-media-wrapper {
  order: 2; /* Default order */
}

#portrait {
  border-radius: 50%;
  width: 80%;
  object-fit: cover;
  display: block;
  margin: 1.5rem auto;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.project-card {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}

.project-card__content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.text-block {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* CSS animation */

.card-sorting-svg {
  width: 100%;
  max-width: 80rem;
  height: auto;
  background-color: #eff3cf;
}

.card rect,
.category-card {
  fill: #fff;
  stroke: #343731;
  stroke-width: 0.2rem;
}

.card-text,
.category-title {
  fill: #343731;
  font-size: 1.3rem;
  text-anchor: middle;
}

.category-title {
  font-size: 1.6rem;
  font-weight: bold;
}

.category-divider {
  stroke: #343731;
  stroke-width: 1;
}

.pile,
.category {
  transform-origin: center;
}

.card9 {
  animation: moveCard 2s ease-in-out forwards infinite;
}

@keyframes centerPile {
  0% {
    transform: translate(-50%, 0);
  }

  100% {
    transform: translate(0, 0);
  }
}

@keyframes centerCategory {
  0% {
    transform: translate(50%, 0);
  }

  100% {
    transform: translate(0, 0);
  }
}

@keyframes moveCard {
  0% {
    transform: translate(21.5rem, 11.5rem) rotate(-4deg);
  }

  100% {
    transform: translate(48rem, 17rem) rotate(0deg); /* Placement of sorted card in category */
  }
}

/* About page */

.hero-about {
  margin-bottom: 1.6rem;
}

.about-me {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
}

.my-story .button {
  margin-top: 2.4rem;
  margin-bottom: 3.2rem;
}

.wrapper-skills-tools {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.skills-tools h2 {
  margin-bottom: 1.6rem;
}

/* Case study "Conia" page */

.hero-image-conia {
  order: -1;
}

.project-tags {
  padding-top: 1.6rem;
}

.project-tags ul {
  display: flex;
  column-count: unset;
  gap: 0.8rem;
  list-style: none; /* Remove default bullet points */
}

.project-tags li {
  display: inline-flex; /* Display list items in a line */
  flex-direction: row;
  background-color: #fff; /* Background color for tags */
  border: 0.2rem solid #552bf7;
  color: #552bf7; /* Text color */
  padding: 0.6rem; /* Padding for tags */
  border-radius: 0.5rem; /* Rounded corners */
}

.project-tags a {
  text-decoration: none;
}

.project-overview ul {
  list-style: none; /* Remove default bullet points */
  padding: 0; /* Remove default padding */
  column-gap: 0.8rem; /* Add a gap between columns */
  flex-wrap: wrap;
}

.project-details {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  margin-top: 3.2rem;
}

.project-details p {
  margin-bottom: 2.4rem;
}

.background-container {
  display: flex;
  flex-direction: column;
  gap: 2.4em;
}

.problem-solution {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  margin-block: 3.2rem;
}

.centered-paragraph {
  text-align: center;
}

.media-container {
  margin-top: 2.4rem;
  margin-bottom: 2.4rem;
}

.media-container-subtitle {
  margin-top: 2.4rem;
  margin-bottom: 0;
}

.conia-visual-exploration .container {
  margin-block: 6.4rem;
}

.design-improvement {
  display: flex;
  flex-direction: column-reverse;
  gap: 3.2rem;
  margin-bottom: 1.6rem;
}

.new-features .text-block {
  margin-bottom: 3.2rem;
}

.feature-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.2rem;
}

.high-fidelity-ui {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.impact-box {
  text-align: center;
  padding: 1rem;
}

.impact-box p {
  margin: 0;
}

.box {
  border: 0.2rem solid #552bf7;
  padding: 1.6rem;
  border-radius: 0.4rem;
}

.large-text {
  font-size: 5.6rem;
  font-weight: 600;
  color: #552bf7;
}

.impact-summary {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  margin-top: 2.4rem;
  margin-bottom: 2.4rem;
}

.paragraph-with-border {
  border-left: 0.25rem solid #552bf7;
  padding-left: 1rem;
  margin-bottom: 3.2rem;
}

.takeaways h2 {
  margin-bottom: 2rem;
}

.right-link {
  float: right;
}

/* ==============================
Medium devices (640px and larger)
================================= */

@media only screen and (min-width: 641px) {
  header {
    text-align: unset;
    padding-block: 2rem;
  }

  .container .navtoggle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  header .container {
    display: flex;
    flex-direction: row;
    gap: 0.8rem;
  }

  nav > ul { /* Removes bullet points from navigation */
    flex-direction: row;
    justify-content: flex-end;
    width: auto;
    align-items: center;
    gap: 3.2rem;
  }

  nav a { /* Link styling for navigation */
    text-transform: uppercase;
    font-family: Open Sans, sans-serif;
    font-weight: 500;
    font-size: 1.6rem;
    color: #787878;
    transition: color 0.3s;
    text-decoration: none;
  }

  nav a:visited {
    color: #787878;
  }

  nav a:hover,
  nav a:focus {
    color: #19181b;
  }

  nav a:active {
    color: #19181b;
  }

  nav > ul > li {
    display: inline-block;
  }

  .navtoggle li:not(:last-child) {
    display: inline-block;
  }

  .navtoggle li:last-child {
    display: none;
  }

  .navtoggle {
    width: 100%;
    justify-content: space-between;
  }

  main { /* Leaves spave between header and h1 */
    padding-block-start: 72px;
  }

  .hero .container { /* Work-page hero-section */
    flex-direction: row; /* Align items in a row for larger screens */
    justify-content: space-between;
    align-items: center;
  }

  .hero-content {
    flex: 2; /* Take up 2/3 of the space (approximately 8 columns) */
  }

  .hero-media-wrapper {
    flex: 1; /* Take up 1/3 of the space (approximately 4 columns) */
  }

  .image-container img {
    max-width: 72%; /* Ensure the image fits within its container */
    height: auto; /* Maintain aspect ratio */
  }

  .project-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 3.2rem;
  }

  .project-card__media-wrapper {
    display: flex;
    flex-wrap: wrap; /* Allows images to wrap to the next line if needed */
    align-items: center; /* Aligns images vertically */
  }

  .project-card__content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }

  .wrapper-skills-tools { /* About me page */
    flex-direction: row;
    gap: 1.6rem;
    margin-top: 1.6rem;
  }

  .skills {
    flex: 1;
  }

  .tools {
    flex: 1;
  }

  .design-improvement { /* Case study page */
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .media-container {
    margin-top: 5.6rem;
    margin-bottom: 5.6rem;
  }

  .feature-content {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .impact-summary {
    display: flex;
    flex-direction: row;
  }
}

/* ==============================
Large devices (1024px or larger)
================================= */

@media only screen and (min-width: 1024px) {
  header { /* General */
    padding-block: 2.4rem;
  }

  main { /* Leaves spave between header and h1 */
    padding-block-start: 80px;
  }

  .hero h1 span {
    font-size: 1.8rem;
  }

  section {
    padding-top: 1.6rem;
    padding-bottom: 4.8rem;
  }

  h1 {
    font-size: 5.6rem;
  }

  p {
    font-size: 1.8rem;
  }

  li {
    font-size: 1.8rem;
  }

  nav a {
    font-size: 2rem;
  }

  .column .hero-content { /* Work-page hero-section */
    display: flex;
    flex-direction: row;
    gap: 2.4rem;
  }

  .about-me { /* About me page */
    display: flex;
    flex-direction: row;
    gap: 6.4rem;
  }

  .wrapper-skills-tools {
    flex-direction: column;
    gap: 3.2rem;
    margin-top: 1.6rem;
  }

  .my-story {
    flex: 2;
  }

  .skills-tools {
    flex: 1;
  }

  .project-details {   /* Case study page */
    display: flex;
    flex-direction: row;
  }

  .project-tags {
    margin-bottom: 5.6rem;
  }

  .what-why {
    flex: 1;
  }

  .when-role {
    flex: 1;
  }

  .category-team {
    flex: 1;
  }

  .background-container {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .problem-solution {
    display: flex;
    flex-direction: row;
    gap: 3.2rem;
  }
}
